0001=TerminalHeartbeat
0002=TerminalAck
0003=ParameterQueryResponse
0004=PositionInfo
0005=UploadDTC
0006=UploadVolumeInfo
0007=UploadTravelInfo
0008=UploadOBDInfo
0009=RemoteUpdateRequest
000a=RemoteUpdateResult
000b=DTCStatus
000c=FinishUploadVolumeInfo
000d=UploadUnknowSM
000e=SendAGPTimestamp
000f=UpdateAGPSRequest
0010=UpdateAGPSResult
0011=UpdateSMWarn
0012=Authentication
0014=CheckTime
0108=UploadOBDInfo_CWKJ
8001=ServerAck
8002=SetParameters
8003=QueryParameters
8005=RollCall
8006=Listen
8007=ClearDTC
8008=ReadDTC
8009=ReadDTCStatus
800a=QueryLastItinerary
800b=SetUpdateServerInfo
800c=SendUpdateData
800d=SerVinNum
800e=RequestVolumeInfo
800f=SendSM
8010=SetSMWarn
8011=SetUnknowSM
8012=RebootTerminal
8013=InstallPositionLearning
8014=SendAGPSDatatime
8015=CheckAGPSDataTime
8016=ReadSMWarnSetting
8017=ClearBlindSpotData
8018=SetArmOrDisarm
8019=RestoreFactorySettings
801a=RequestTravelInfo
801b=SendTime
801c=RequestOBDInfo