wait_minute = 1440
terminal_online_refresh_millisecond = 5000
position_info_refresh_millisecond = 60000
graph_refresh_millisecond = 15000
obd_info_refresh_millisecond = 60000
request_wait_second = 120
dtc_response_wait_time = 30
user_sosmessage_is_effective_time_minutes = 500000
sosmessage_broadrast_radius_kilometers = 20
sosmessage_broadrast_min_business_amount = 5