TerminalHeartbeat=0001
TerminalAck=0002
ParameterQueryResponse=0003
PositionInfo=0004
UploadDTC=0005
UploadVolumeInfo=0006
UploadTravelInfo=0007
UploadOBDInfo=0008
RemoteUpdateRequest=0009
RemoteUpdateResult=000a
DTCStatus=000b
FinishUploadVolumeInfo=000c
UploadUnknowSM=000d
SendAGPTimestamp=000e
UpdateAGPSRequest=000f
UpdateAGPSResult=0010
UpdateSMWarn=0011
Authentication=0012
CheckTime=0014
ServerAck=8001
SetParameters=8002
QueryParameters=8003
RollCall=8005
Listen=8006
ClearDTC=8007
ReadDTC=8008
ReadDTCStatus=8009
QueryLastItinerary=800a
SetUpdateServerInfo=800b
SendUpdateData=800c
SerVinNum=800d
RequestVolumeInfo=800e
SendSM=800f
SetSMWarn=8010
SetUnknowSM=8011
RebootTerminal=8012
InstallPositionLearning=8013
SendAGPSDatatime=8014
CheckAGPSDataTime=8015
ReadSMWarnSetting=8016
ClearBlindSpotData=8017
SetArmOrDisarm=8018
RestoreFactorySettings=8019
RequestTravelInfo=801a
SendTime=801b
RequestOBDInfo=801c
UploadOBDInfo_CWKJ=0108