wait_minute = 1440
terminal_online_refresh_millisecond = 5000
position_info_refresh_millisecond = 60000
graph_refresh_millisecond = 15000
obd_info_refresh_millisecond = 60000
request_wait_second = 120